<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Armario Contact</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

#social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn{ /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 2px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
}

/* facebook button class*/
.facebookBtn{
    background: #4060A5;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #4060A5;
    background: #fff;
}

/* twitter button class*/
.twitterBtn{
    background: #00ABE3;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f099"; /* add twitter icon */
}

.twitterBtn:hover{
      color: #00ABE3;
      background: #fff;
}

/* google plus button class*/
.googleplusBtn{
    background: #e64522;
}

.googleplusBtn:before{
      font-family: "FontAwesome";
      content: "\f0d5"; /* add googleplus icon */
}

.googleplusBtn:hover{
      color: #e64522;
      background: #fff;
}

/* linkedin button class*/
.linkedinBtn{
    background: #0094BC;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
}

.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
}

/* pinterest button class*/
.pinterestBtn{
    background: #cb2027;
}

.pinterestBtn:before{
      font-family: "FontAwesome";
      content: "\f0d2"; /* add pinterest icon */
}

.pinterestBtn:hover{
      color: #cb2027;
      background: #fff;
}

/* tumblr button class*/
.tumblrBtn{
    background: #3a5876;
}

.tumblrBtn:before{
      font-family: "FontAwesome";
      content: "\f173"; /* add tumblr icon */
}

.tumblrBtn:hover{
      color: #3a5876;
      background: #fff;
}

/* rss button class*/
.rssBtn{
    background: #e88845;
}

.rssBtn:before{
      font-family: "FontAwesome";
      content: "\f09e"; /* add rss icon */
}

.rssBtn:hover{
      color: #e88845;
      background: #fff;
}
</style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="file:///Users/gwc/Desktop/sidebar/home.html">
                        <img src="armario icon WIP.png" alt="Smiley face" align="middle" width="40px" length="40px"> My Armario
                    </a> 
                </li>
                <li>
                    <a href="file:///Users/gwc/Desktop/sidebar/home.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> Home</a>
                </li>
                <li>
                    <a class="glyphicon" href="file:///Users/gwc/Desktop/sidebar/outfits.html"><img aria-hidden="true" src="outfit.png" alt="" style="width:40px;height:40px;"> Outfits</a>
                </li>
                <li>
                    <a href="file:///Users/gwc/Desktop/sidebar/calender.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"> Calendar</a>
                </li>
                <li>
                    <a href="file:///Users/gwc/Desktop/sidebar/ccontact.html"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"> Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
    <div class="container">
    <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>


        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us
                    <small>It's Nice to Meet You!</small>
                </h1>
                <p> Armario is a web app that allows people to upload or capture images of their clothing and create outfits. This grants access to a new, more efficient way of planning outfits ahead of time. Questions, comments, or concerns? Contact us at armariostaff@gmail.com or via Twitter or Google+:
                    <div id="social">
                		<a class="twitterBtn smGlobalBtn" href="https://twitter.com/armariostaff" ></a>
						<a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/u/0/112933310050159133644/about" ></a>
					</div>
                </p>
            </div>
        </div>

	
        <!-- Team Members Row -->
      
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <center><img class="img-circle img-responsive img-center" src="addy.png" alt="" style="width:200px;height:200px;"></center>
                <h3>Addy Brien
                    <small>Artéést</small>
                </h3>
                <p>I am a rising Junior at Middle College High School. Talk to me about Steven Universe.</p>
                <p> 
	                <div id="social">
	                	<a class="twitterBtn smGlobalBtn" href="https://twitter.com/afro_addy" ></a>
						<a class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/in/adelinebrien" ></a>
					</div>
				</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <center><img class="img-circle img-responsive img-center" src="ava.png" alt="" style="width:200px;height:200px;"></center>
                <h3>Ava Kelly
                    <small>Youngin</small>
                </h3>
                <p>I am a rising senior at Central High School. Please hire me.</p>
                <p>
                	<div id="social">
						<a class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/in/avalkelly" ></a>
					</div>
				</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <center><img class="img-circle img-responsive img-center" src="cynthia.png" alt="" style="width:200px;height:200px;"></center>
                <h3>Cynthia Herrera
                    <small>College</small>
                </h3>
                <p>I am a rising Senior at Castlemont High School in Oakland, Ca. Let's capture Pokemon and explore the Bay Area.</p>
                <p>
                	<div id="social">
	                	<a class="twitterBtn smGlobalBtn" href="https://twitter.com/cyyyn_" ></a>
						<a class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/in/cynthia-herrera-118422112" ></a>
					</div>
				</p>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
<div id="footer">
	<footer>Copyright © Armario 2016
			<a href="https://girlswhocode.com/summer-immersion-programs/"><img src="gwc_logo.png" alt="gwc logo" align="right" width="80px" length="50px" hspace="10" >
			<a href="http://getbootstrap.com/"><img src="bootstrap_logo.png" alt="bootstrap logo" align="right" width="40px" length="40px" hspace="10" >
			<a href="https://twitter.com/?lang=en"><img src="twitter_logo.png" alt="twitter logo" align="right" width="40px" length="40px" hspace="10"></footer>
</div>
</body>

</html>
